PORT=3000
BASE=mongodb+srv://Anthony:t0pyn0123@cluster0.rfnqkhg.mongodb.net/FitnessAPI
SECRET=SECRET
NODE_ENV=production
CLIENTID=486702815730-ttadusiqgmvki60dl4vlnhflk8uts3bc.apps.googleusercontent.com
CLIENTSECRET=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
USER=postmaster@sandbox80845c8f4de74886bcd9d84a82534a5c.mailgun.org
PASS=4f53b8353c2e42b8eb0259816a4f77d9-bdb2c8b4-c5bdc36f,